{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "test2.js",
  "dependencies": {
    "@nirvana/nirvana-develop-openapi": "0.0.279",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.1",
    "chalk": "^2.1.0",
    "chance": "^1.0.10",
    "cheerio": "^1.0.0-rc.2",
    "chromedriver": "^2.33.2",
    "commander": "^2.11.0",
    "dogwater": "^2.3.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-jest": "^21.5.0",
    "good": "^7.3.0",
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "hapi": "^17.1.1",
    "hoek": "^5.0.2",
    "htmlparser2": "^3.9.2",
    "iconv": "^2.3.0",
    "iconv-lite": "^0.4.19",
    "inert": "^5.0.1",
    "inquirer": "^3.3.0",
    "jest": "^20.0.4",
    "joi": "^11.1.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "mockjs": "^1.0.1-beta3",
    "mockserver-client": "^1.0.16",
    "mockserver-grunt": "^1.0.42",
    "moment": "^2.18.1",
    "mongoose": "^4.13.6",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "nirvana-logger": "^2.2.4",
    "node-fetch": "^1.6.3",
    "node-xlsx": "^0.11.0",
    "nodemailer": "^4.0.1",
    "ramda": "^0.25.0",
    "request": "^2.83.0",
    "sails-memory": "^0.10.7",
    "selenium-webdriver": "^3.6.0",
    "seneca": "^3.3.0",
    "sequelize": "^4.19.0",
    "sequelize-auto": "^0.4.29",
    "waterline": "^0.13.1-9",
    "xinmingliang": "^1.0.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "lerna": "^2.10.1"
  },
  "scripts": {
    "start": "echo hello xml",
    "stop": "echo hello xml1111",
    "test": "echo hello world",
    "model": "./node_modules/.bin/sequelize-auto -h localhost -d test -u admin -x 123456 -C -o ./sequelize/Models/mysql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
